*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    background-color: #1e1c2a;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 170px;
    background: var(--bg-color);
}

.logo{
    color: var(--main-color);
    font-size: 2.4rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: bold;
}

.navbar a:hover{
    color: var(--main-color);
    transition: 0.3s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    color: white;
    display: none;
}

section{
    padding: 70px 17px;
}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-img img:hover{
    transform: scale(1.1) translateY(2px);
    transition: 0.4s;
}

.home-text{
    margin-left: 140px;
    font-size: 25px;
}

.home-text h1{
    color: var(--main-color);
}

.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    color: white;
}

.btn{
   display: inline-block;
   padding: 10px 20px;
   background: var(--main-color);
   border-radius: 15px;
   color: #fff;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    color: white;
}

.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 25px;
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text p{
    margin: 0.8rem 0.1.8rem;
    line-height: 1.7;
}

.heading{
    text-align: center;
}

.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 30px;
}

.heading h2{
    font-size: var(--h2-font);
    color: white;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(48, 56, 56);
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img{
    width: 220px;
    height: 220px;
}

.box-img img{
    width: 100%;
    height: 100%;
}

.box-img img:hover{
    transform: scale(1.1) translateY(5px);
    transition: 0.4s;
}

.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .fas{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0.0.5rem;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    color: white;
}

.s-box{
    text-align: center;
    padding: 20px 30px;
}

.s-box img{
    width: 50%;
}

.s-box img:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}

.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.Cta{
    background: #feeee7;
    padding: 70px;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.Cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 20px;
}

.main{
   display: flex;
   text-align: center;
}

.footer{
    padding: 10px 0;
}

.col{
    width: 25%;
}

.col h4{
    color: white;
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    border-radius: 20px;
    transition: 0.3s ease;
}

.col h4:hover{
    background-color: #ff702a;
}

